\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}
\usepackage{datetime}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\simpleResumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}
\newcommand{\simpleListItem}[2]{\item{#1}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}


\begin{document}

\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{{\Large Ayush Shrivastava}} & {\textbf{GitLab}: \href{https://gitlab.com/s-ayush2903}{https://gitlab.com/s-ayush2903}}\\
  \textbf{Email} : \href{mailto:stvayush@gmail.com}{stvayush@gmail.com} & {\textbf{GitHub}:  \href{https://github.com/s-ayush2903}{https://github.com/s-ayush2903}}\\
  \textbf{Mobile} : +91 7339799440 & {\textbf{LinkedIn}: \href{https://www.linkedin.com/in/s-ayush2903/}{https://www.linkedin.com/in/s-ayush2903}}
\end{tabular*}
\vspace{-9pt}
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Indian Institute of Technology Patna}{Patna, India}
      {Bachelor of Technology [CPI: 7.87]} {July 2019 -- May 2023}
  \resumeSubHeadingListEnd
 
\section{Work Experience}
  \resumeSubHeadingListStart

  \resumeSubheading{\href{https://www.oyorooms.com}{\underline{OyoRooms}}}{ \textit{Gurugram, India} }
  {{Software Engineer - I}}{Aug 2023 - Present}
  \begin{itemize}
    \simpleResumeItem{Built Google Vacation Rentals properties' listing feed generation engine from scratch. (property onboarding now requires ZERO manual intervention)}
    \simpleResumeItem{Improved and optimized database connections for a service (Hikari Config and desired thread count based on throughput)}
    \simpleResumeItem{Built a redirection API end to end from ground up and applied Strategy (design pattern), that picks desired redirection strategy as per the types provided.}
    \simpleResumeItem{Performed RCAs and improved a price syncing service via fixing bugs which resulted in bump of Google Hotel Center price accuracy score to "Excellent to Fair" bracket(which previously was unstable).}
  \end{itemize}
  \vspace{-6pt}

  \resumeSubheading{\href{https://www.nurturev.com}{\underline{Nurturev}}}{ \textit{India, Remote} }
  {{Backend Engineering Intern}}{Mar 2023 - May 2023}
  \begin{itemize}
    \simpleResumeItem{Automated the user data pre-processing scripts via running them inside the AWS Lambda. }
    \simpleResumeItem{Enabled the user data to be pre-processed in remote functions via a microservice being triggered from single click till the end which previously was run locally and individually stepwise.}
    \simpleResumeItem{Followed the Hexagonal Architecture for building the required microservice components.}
    \simpleResumeItem{Wrote a shell script from scratch parse out desired fields from a huge json file located in AWS bucket and pipe to a new file containing those fields and their sample values.}
  \end{itemize}
  \vspace{-6pt}

    \resumeSubheading {\href{https://summerofcode.withgoogle.com/projects/\#4792427082153984}{\underline{Freifunk(Google Summer of Code 2021)}}}{\textit{Berlin, Remote}}
      {{Google Summer of Code 2021 Student \href{https://git.irde.st/we/irdest/-/merge_requests?scope=all&state=all&author_username=s-ayush2903}{\underline{\textit{[Merge Requests URL]}}}}}{May 2021 - August 2021}
      \begin{itemize}
        \simpleResumeItem{Wrote a custom API that can store state across \textbf{all firmware platforms} in the core SDK. Further wrote an implementation atop this API to provide enhanced support on android devices.}
        \simpleResumeItem {To use functions from library on Android, modified an existing \textbf{FFI layer} that binds the Library and application codebase interactions and call library functions from application codebase.}
         \simpleResumeItem {Developed an Android client from scratch that supports the features offered by the SDK in upstream and other non-android client implementations of the SDK.}
         \simpleResumeItem{Wrote a spearheaded robust CI for application codebase at GitLab that provides customized checks along with usual \textbf{build \& Static Analysis} jobs. Implemented flavor specific sharing of CI Artifacts.}
      \end{itemize}
\resumeSubHeadingListEnd
\vspace{-12pt}
\section{Projects}
  \resumeSubHeadingListStart
    \resumeSubItem {\href{https://gitlab.com/s-ayush2903/md-blog}{\underline{md-blog}}}
      {Built a blogging website from ground up which allows writing blogs in markdown format, supports all the CRUD operations on the blogs, and uses Node.js in the backend, Express for APIs MongoDB for storing blogs and Mongoose for schema.\href{https://gitlab.com/s-ayush2903/md-blog}{\textit{\underline{[Source Code URL]}}}}
    \resumeSubItem {\href{https://gitlab.com/s-ayush2903/apis-via-xpress}{\underline{api-xpress}}}
      {Built APIs via Express and Node.js which can send paginated responses that can be customized via modifying the URL being queried to.\href{https://gitlab.com/s-ayush2903/apis-via-xpress}{\textit{\underline{[Source Code URL]}}}}
  \resumeSubHeadingListEnd
  \vspace{-8pt}
\section{Programming Skills}
  \begin{itemize}
  \simpleResumeItem{Solved more than \textbf{700} problems over various coding platforms, Codeforces, Atcoder, BinarySearch, Leetcode}
    \vspace{-3pt}
    \simpleResumeItem{Secured a rank of \textbf{3333} in Facebook's Hackercup Qualification Round 2022}
    \vspace{-3pt}
    \simpleResumeItem{\textbf{Have A Good Grasp Of:} Unix, Java, SpringBoot, Bash, Postgres, MongoDB, C++, Data Structures \& Algorithms}
    \vspace{-3pt}
    \simpleResumeItem{\textbf{Some Experience With:} Kafka, AWS, Node.js, Express, Mongoose, Cross-Compilation, Rust, FFI, Python(obviously)}
    %  \simpleResumeItem{\textbf{Have A Good Grasp Of:} Node.js, Android Framework, C++, Rust, Java, Kotlin, FFI, Data Structures \& Algorithms}
    %  \simpleResumeItem{\textbf{Some Experience With:} Python, Cross-Compilation, Node.js, Express, MongoDB, Mongoose}
  \end{itemize}
\vspace{4pt}
\hrule
 %-------------------------------------------
% \section{{Other Achievements/Extra Curricular Activities}}
% \resumeItemListStart
% \begin{itemize}
%   \item {Recipient of \textbf{\href{https://www.udacity.com/scholarships/intel-edge-ai-scholarship}{{Udacity's \underline{Edge AI Scholarship from Intel}}}}}
% \end{itemize}
% % \resumeSubItem {Recipient of \textbf{\href{https://www.udacity.com/scholarships/intel-edge-ai-scholarship}{{Udacity's \underline{Edge AI Scholarship from Intel}}}}}{}
% % \resumeSubItem {Recipient of \textbf{\href{https://www.udacity.com/scholarships/aws-machine-learning-scholarship-program}{Udacity's \underline{Machine Learning Scholarship from Amazon Web Services}}}}{}
% % \resumeSubItem {Sub Coordinator at Development \& Open Source Department of NJACK\href{https://saar.iitp.ac.in/}{\underline{(SAAR)-IIT Patna}}}  
% \resumeItemListEnd
%\textit{Last Updated: \today \hspace{5}$@$ \currenttime}

\end{document}
