\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}
\usepackage{datetime}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\simpleResumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}
\newcommand{\simpleListItem}[2]{\item{#1}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}


\begin{document}

\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{{\Large Ayush Shrivastava}} & {\textbf{GitLab}: \href{https://gitlab.com/s-ayush2903}{https://gitlab.com/s-ayush2903}}\\
  \textbf{Email} : \href{mailto:stvayush@gmail.com}{stvayush@gmail.com} & {\textbf{GitHub}:  \href{https://github.com/s-ayush2903}{https://github.com/s-ayush2903}}\\
  \textbf{Mobile} : +91 7339799440 & {\textbf{LinkedIn}: \href{https://www.linkedin.com/in/s-ayush2903/}{https://www.linkedin.com/in/s-ayush2903}}
\end{tabular*}
\vspace{-9pt}
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Indian Institute of Technology Patna}{Patna, India}
      {Bachelor of Technology, Chemical Engineering [CPI: 7.86]} {July 2019 -- May 2023 (Expected)}
  \resumeSubHeadingListEnd
 
\section{Work Experience}
  \resumeSubHeadingListStart
  \resumeSubheading{\href{https://irde.st}{\underline{Irdest}}}{ \textit{Berlin, Remote} }
  {{Software Engineering Intern}}{May 2022 - July 2022}
  \begin{itemize}
    \simpleResumeItem{Architected the support bridge between core networking library and android software right from scratch.}
    \simpleResumeItem{Made proper communication between the core library and android device via writing the FFI, and packaged this FFI implementation as a rust module.}
    \simpleResumeItem{Wrote CI for the module and produced binary as a downloadable CI artifact.}
  \end{itemize}
  \vspace{-6pt}
    \resumeSubheading{\href{https://fampay.in}{\underline{FamPay India}}}{ \textit{India, Remote} }
      {{Android Engineering Intern}}{Aug 2021 - Jan 2022}
      \begin{itemize}
      \simpleResumeItem{Introduced CI and tightly integrated with slack and \textit{daily} development process.}
  %%% Remove blank lines like this if overflows %%%
      \simpleResumeItem{Reduced home screen rendering time in the application by \textbf{40\%}, which previously took 8 seconds for the same.}
      \simpleResumeItem{Wrote unit tests for the Utility classes, automated release tooling \& easified internal build sharing.}
      \simpleResumeItem{Introduced Coding Style practices and created a CI Job for same to enforce codestyle for the team.}
      \simpleResumeItem{Reduced CI runtimes by factor of \textbf{$\sim$1.55}x via optimizing cache, caching rules and removing minute redundancies}
      \simpleResumeItem{Collaboratively implemented one of the user facing feature, where users can see all the spendings \& savings in a screen; implemented a fix for preventing access of users who were logging in to the application via faking location.}
      \end{itemize}
  \vspace{-5pt}
    \resumeSubheading {\href{https://summerofcode.withgoogle.com/projects/\#4792427082153984}{\underline{Freifunk(Google Summer of Code 2021)}}}{\textit{Berlin, Remote}}
      {{Google Summer of Code 2021 Student \href{https://git.irde.st/we/irdest/-/merge_requests?scope=all&state=all&author_username=s-ayush2903}{\underline{\textit{[Merge Requests URL]}}}}}{May 2021 - August 2021}
      \begin{itemize}
        \simpleResumeItem{Wrote a custom API that can store state across \textbf{all firmware platforms} in the core SDK. Further wrote an implementation atop this API to provide enhanced support on android devices.}
        \simpleResumeItem {To use functions from library on Android, modified an existing \textbf{FFI layer} that binds the Library and Android application codebase interactions and call library functions from application codebase.}
         \simpleResumeItem {Developed an Android client from scratch that supports the features offered by the SDK in upstream and other non-android client implementations of the SDK.}
         \simpleResumeItem{Wrote a spearheaded robust CI for application codebase at GitLab that provides customized checks along with usual \textbf{build \& Static Analysis} jobs. Implemented flavor specific sharing of CI Artifacts.}
      \end{itemize}
  \vspace{-5pt}
    \resumeSubheading{\href{https://www.kiwix.org/en/}{\underline{Kiwix}}}{ \textit{Lausanne, Remote}}
      {{Collaborator \& Active Open-Source Contributor \href{https://github.com/kiwix/kiwix-android/pulls?q=is\%3Apr+author\%3As-ayush2903}{\textit{\underline{[Merge Requests URL]}}}}}{Jun 2020 - Apr, 2021}
      \begin{itemize}
        \simpleResumeItem {Optimized pre-existing code using advanced features of Kotlin. Implemented a bunch of features and fixes ranging from saving user's last read position in article to critical data consumption for low-bandwidth devices. Directly fixed crashes being reported from play console on the go.}
        \simpleResumeItem {Spiked up the code coverage in the codebase from \textbf{33\% to 40\%} via writing robust e2e instrumentation tests. }
        \simpleResumeItem{Optimized CI jobs, tightly integrated with GitHub Actions, reduced CI build time by a factor of \textbf{$\sim$1.41x}.}
        \resumeItemListEnd
      \end{itemize}
\vspace{-12pt}
\section{Projects}
  \resumeSubHeadingListStart
    \resumeSubItem {\href{https://github.com/s-ayush2903/transcript_gen}{\underline{transcript-gen}}}
      {Wrote a website in Python with backend in \textbf{Flask} which generates transcripts using \textbf{FPDF} using semester wise scores of a student in the form of a multi-sheet xlsx file  handled by \textbf{Openpyxl}, as a PDF. \href{https://github.com/s-ayush2903/transcript_gen}{\textit{\underline{[Code]}}}}
    \resumeSubItem {\href{https://github.com/s-ayush2903/gform_quiz_resgen}{\underline{gform-quiz-resgen}}}
      {Wrote a website in Python with backend in \textbf{Flask} which generates results for a held on Google Forms using \textbf{Openpyxl}, with frontend using HTML \& \textbf{Jinja} template engine.\href{https://github.com/s-ayush2903/gform_quiz_resgen}{\textit{\underline{[Source Code URL]}}}}
    \resumeSubItem {\href{https://gitlab.com/s-ayush2903/md-blog}{\underline{md-blog}}}
      {Built a blogging website from ground up which allows writing blogs in markdown format, supports all the CRUD operations on the blogs, and uses \textbf{Node.js} in the backend, \textbf{Express} for APIs \& \textbf{MongoDB} for storing blogs and Mongoose for schema.\href{https://gitlab.com/s-ayush2903/md-blog}{\textit{\underline{[Source Code URL]}}}}
    \resumeSubItem {\href{https://gitlab.com/s-ayush2903/apis-via-xpress}{\underline{api-xpress}}}
      {Built APIs via \textbf{Express} and \textbf{Node.js} which can send paginated responses that can be customized via modifying the URL being queried to.\href{https://gitlab.com/s-ayush2903/apis-via-xpress}{\textit{\underline{[Source Code URL]}}}}
  \resumeSubHeadingListEnd
  \vspace{-8pt}
\section{Programming Skills}
\begin{itemize}
 \simpleResumeItem{Solved more than \textbf{700} problems over various coding platforms, Codeforces, Atcoder, BinarySearch, Leetcode}
  \vspace{-3pt}
   \simpleResumeItem{Secured a rank of \textbf{3333} in Facebook's Hackercup Qualification Round 2022}
  \vspace{-3pt}
   \simpleResumeItem{\textbf{Have A Good Grasp Of:} Node.js, Express, MongoDB, Mongoose, Cross-Compilation, C++, Java, Data Structures \& Algorithms}
  \vspace{-3pt}
   \simpleResumeItem{\textbf{Some Experience With:} Android Framework, Rust, Kotlin, FFI, React}
  %  \simpleResumeItem{\textbf{Have A Good Grasp Of:} Node.js, Android Framework, C++, Rust, Java, Kotlin, FFI, Data Structures \& Algorithms}
  %  \simpleResumeItem{\textbf{Some Experience With:} Python, Cross-Compilation, Node.js, Express, MongoDB, Mongoose}
\end{itemize}
\vspace{4pt}
\hrule
 %-------------------------------------------
% \section{{Other Achievements/Extra Curricular Activities}}
% \resumeItemListStart
% \begin{itemize}
%   \item {Recipient of \textbf{\href{https://www.udacity.com/scholarships/intel-edge-ai-scholarship}{{Udacity's \underline{Edge AI Scholarship from Intel}}}}}
% \end{itemize}
% % \resumeSubItem {Recipient of \textbf{\href{https://www.udacity.com/scholarships/intel-edge-ai-scholarship}{{Udacity's \underline{Edge AI Scholarship from Intel}}}}}{}
% % \resumeSubItem {Recipient of \textbf{\href{https://www.udacity.com/scholarships/aws-machine-learning-scholarship-program}{Udacity's \underline{Machine Learning Scholarship from Amazon Web Services}}}}{}
% % \resumeSubItem {Sub Coordinator at Development \& Open Source Department of NJACK\href{https://saar.iitp.ac.in/}{\underline{(SAAR)-IIT Patna}}}  
% \resumeItemListEnd
%\textit{Last Updated: \today \hspace{5}$@$ \currenttime}

\end{document}
