\documentclass[a4paper]{article}
\usepackage{geometry}
\geometry{
  a4paper,
  total={170mm, 257mm},
  left=20mm,
  top=20mm
}
\pagenumbering{gobble}
\author{Ayush Shrivastava}
\title{Cover Letter - Backend Engineering}

\begin{document}
\maketitle
Hi, thanks for taking out time to look at my application. I am a final year undergrad at IIT Patna. I got accepted in Google Summer of Code 2022 for the organization Freifunk and worked on implementing a decentralized networking library written in Rust on android. At that time I hardly knew rust, it took my a week to wrap my head around it and write the APIs for calling the native functions written in Rust from android runtime. With all this my GSoC project turned out to be success, and I implemented more features than we had pre-planned in the beginning. In addition to Google Summer of Code, I've worked as a Software Engineering Intern at a startup, Fampay India, I worked in the android team. When I joined there was no CI or anything like that, in conjunction to implementing user facing features in their android application, I setup the CI for the android project right from real scratch and configured jobs that ran on each push. I made the team enforce coding guidelines and after a lot of meetings with seniors, finally got to write Unit tests for the codebase, as there were none present initially.
This made the android app more robust and less prone to features.
In my spare time when I had all my android tasks done, I used to spend time with seeing devops people working, after gaining some knowledge (and maybe some confidence) I got the permission to deploy an existing website to the debug environment and setup Nginx routing for it.

I really assure you that I'll be giving my best if I get a chance to even interview, thanks!

\end{document}