\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}
\usepackage{datetime}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\simpleResumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}
\newcommand{\simpleListItem}[2]{\item{#1}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}


\begin{document}

\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{{\Large Ayush Shrivastava}} & {\textbf{GitLab}: \href{https://gitlab.com/s-ayush2903}{https://gitlab.com/s-ayush2903}}\\
  \textbf{Email} : \href{mailto:stvayush@gmail.com}{stvayush@gmail.com} & {\textbf{GitHub}:  \href{https://github.com/s-ayush2903}{https://github.com/s-ayush2903}}\\
  \textbf{Mobile} : +91 7339799440 & {\textbf{LinkedIn}: \href{https://www.linkedin.com/in/s-ayush2903/}{https://www.linkedin.com/in/s-ayush2903}}
\end{tabular*}

\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Indian Institute of Technology Patna}{Patna, India}
      {Bachelor of Technology in Chemical Engineering. CPI: 7.86} {July 2019 -- May 2023 (Expected)}
  \resumeSubHeadingListEnd
 
\section{Work Experience}
  \resumeSubHeadingListStart
  \resumeSubheading{\href{https://irde.st}{\underline{Irdest}}}{ \textit{Remote} }
  {{Software Engineering Intern}}{May 2022 - July 2022}
  \begin{itemize}
    \simpleResumeItem{Architected the support bridge between core networking library and android software right from scratch.}
    \simpleResumeItem{Made proper communication between the core library and android device via writing the FFI, and packaged this FFI implementation as a rust module.}
    \simpleResumeItem{Wrote CI for the module and produced binary as a downloadable CI artifact.}
  \end{itemize}
    \resumeSubheading{\href{https://fampay.in}{\underline{FamPay India}}}{ \textit{Remote} }
      {{Android Engineering Intern}}{Aug 2021 - Jan 2022}
      \begin{itemize}
      \simpleResumeItem{Introduced CI and tightly integrated with the \textit{daily} development process.}
  %%% Remove blank lines like this if overflows %%%
      \simpleResumeItem{Reduced home screen rendering time in the application by \textbf{40\%}, which previously took 8 seconds for the same.}
      \simpleResumeItem{Wrote unit tests for the Utility classes, automated release tooling \& easified internal build sharing.}
      \simpleResumeItem{Introduced Coding Style practices and created a CI Job for same to enforce same codestyle for everyone working on the project.}
      \simpleResumeItem{Reduced CI runtimes by factor of \textbf{$\sim$1.55}x via optimizing cache, caching rules and removing minute redundancies}
      \simpleResumeItem{Collaboratively implemented one of the user facing feature, where users can see all the spendings \& savings in a screen; implemented a fix for preventing access of users who were logging in to the application via faking location.}
      \end{itemize}

    \resumeSubheading {\href{https://summerofcode.withgoogle.com/projects/\#4792427082153984}{\underline{Freifunk(Google Summer of Code 2021)}}}{\textit{Remote}}
      {{Google Summer of Code 2021 Student \href{https://git.irde.st/we/irdest/-/merge_requests?scope=all&state=all&author_username=s-ayush2903}{\underline{\textit{[Merge Requests URL]}}}}}{May 2021 - August 2021}
      \resumeItemListStart
        \resumeItem{{Added Android Support to the SDK}}
          {Wrote a custom API that can store state across all firmware platforms in the core SDK. Further wrote an implementation atop this API to provide enhanced support on android devices.}
        \resumeItem{{FFI Layer}}
          {Since the core SDK is written in Rust, therefore to use functions from library on Android, modified an existing FFI layer that binds the Library and Android application codebase interactions and call library functions from application codebase.}
         \resumeItem{{Developed Android Client}}
         {Developed an Android client that supports the features offered by the SDK in upstream and other non-android client implementations of the SDK.}
         \resumeItem{Robust CI}{Wrote a spearheaded robust CI for application codebase at GitLab that provides customized checks along with usual build \& Static Analysis jobs. Artifacts(e.g., build products, static analysis reports) can also downloaded from CI as they get published after each successful/unsuccessful job accordingly for the checks.}
      \resumeItemListEnd

    \resumeSubheading{\href{https://www.kiwix.org/en/}{\underline{Kiwix}}}{ \textit{Remote}}
      {{Collaborator \& Active Open-Source Contributor \href{https://github.com/kiwix/kiwix-android/pulls?q=is\%3Apr+author\%3As-ayush2903}{\textit{\underline{[Merge Requests URL]}}}}}{Jun 2020 - Apr, 2021}
      \resumeItemListStart
        \resumeItem{Enhancements \& Optimizations}
          {Optimized pre-existing code using advanced features of Kotlin. Implemented a bunch of features and fixes ranging from saving user's last read position in article to critical data consumption for low-bandwidth devices. Directly fixed crashes being reported from play console on the go.}
        \resumeItem{Test Driven Development \& CI}
          {Spiked up the code coverage in the codebase from \textbf{33\% to 40\%} via writing robust end to end instrumentation tests. Rewrote and optimized existing CI to tightly integrate with GitHub Actions including automated artifcats and reports publishing and reduced CI build time by a factor of $\sim$1.41x  }
          \resumeItemListEnd
      \resumeSubHeadingListEnd

\section{Projects}
  \resumeSubHeadingListStart

    \resumeSubItem {\href{https://github.com/s-ayush2903/glcs}{\underline{glcs}}}
      {Wrote an interactive command line tool in Python, which fetches build artifacts from latest successful pipeline ran on project's GitLab repository's specified merge request / branch \href{https://github.com/s-ayush2903/glcs}{\textit{\underline{[Source Code URL]}}}}

    \resumeSubItem {\href{https://gitlab.com/rapid-revisions/retrotrial}{\underline{Mars Real Estate}}}
      {Built a demo project from scratch under Udacity's Course Curriculum that fetched data from NASA's Mars API and displayed land that were for sale on Mars. \href{https://gitlab.com/rapid-revisions/retrotrial}{\textit{\underline{[Source Code URL]}}}}

    \resumeSubItem{\href{https://github.com/s-ayush2903/Visualize}{{Sorting Visualizer}}} 
      {Built a React-Client that shows algorithmic sortings in real-time action. \href{https://github.com/s-ayush2903/Visualize}{\textit{\underline{[Source Code URL]}}}}
  \resumeSubHeadingListEnd
\section{Programming Skills}
\begin{itemize}
 \simpleResumeItem{Solved more than \textbf{700} problems over various coding platforms, Codeforces, Atcoder BinarySearch, Leetcode}
   \simpleResumeItem{Secured a rank of \textbf{5301} in Codeforces Round 790}
   \simpleResumeItem{Secured a rank of \textbf{5371} in Codeforces Round 795}
   \simpleResumeItem{\textbf{Have A Good Grasp Of:} C++, Rust, Java, Kotlin, FFI, Data Structures \& Algorithms}
   \simpleResumeItem{\textbf{Some Experience With:} Python, Cross-Compilation, Android Framework}
\end{itemize}
 %-------------------------------------------
% \section{{Other Achievements/Extra Curricular Activities}}
% \resumeItemListStart
% \begin{itemize}
%   \item {Recipient of \textbf{\href{https://www.udacity.com/scholarships/intel-edge-ai-scholarship}{{Udacity's \underline{Edge AI Scholarship from Intel}}}}}
% \end{itemize}
% % \resumeSubItem {Recipient of \textbf{\href{https://www.udacity.com/scholarships/intel-edge-ai-scholarship}{{Udacity's \underline{Edge AI Scholarship from Intel}}}}}{}
% % \resumeSubItem {Recipient of \textbf{\href{https://www.udacity.com/scholarships/aws-machine-learning-scholarship-program}{Udacity's \underline{Machine Learning Scholarship from Amazon Web Services}}}}{}
% % \resumeSubItem {Sub Coordinator at Development \& Open Source Department of NJACK\href{https://saar.iitp.ac.in/}{\underline{(SAAR)-IIT Patna}}}  
% \resumeItemListEnd
\vspace{4pt}
\hrule
\vspace{4pt}
% \textit{Last Updated: \today \hspace{5}$@$ \currenttime}

\end{document}
