\documentclass[a4paper]{tufte-handout}
\author{Ayush Shrivastava}
\title{References for Irdest Android Client[Mostly Mozilla]}
\usepackage{hyperref}
\usepackage[12hr]{datetime}
\usepackage{acro}
\usepackage{abbrevs}
\usepackage{lipsum}
\acsetup{first-style=short}

\DeclareAcronym{pm}{
 short = PM,
 long = Anti-Meridian,
 class = abbrev
}

\date{\today}
\bibliographystyle{plain}

%---------custom commands----------
\newcommand{\customItem}[2]{
  \item{
    {\textbf{#1}}{ #2 \vspace{-2pt}}
  }
}

\newcommand{\customSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}
\newcommand{\customSubItem}[2]{\customItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}
\renewcommand{\time}{12hr}
\newcommand{\customSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\customSubHeadingListEnd}{\end{itemize}}
\newcommand{\customItemListStart}{\begin{itemize}}
\newcommand{\customItemListEnd}{\end{itemize}\vspace{-5pt}}
% \newcommand{\underItLink}[2]{\href{#1}}{\textit{\underline{#2}}}}
% \nweco

%-----------------------------

%------Document begins here------%
\begin{document}
\nocite{*}

\maketitle
 Hello, in this document I'll mention all the references that I found while researching for a perfect implementation of the Rust FFI on android. These references will not necessarily be from mozilla, but a majority of its portion could be.  

\customItemListStart
%%
\customItem{hello}{new text that I hope is very very very very very very very very very very difficult to accommodate in a single line maybe it can't fill both the lines? Let's see btw.}

\customItem{Little info:}{A very rough information on how to map and pass data between Rust $\&$ Kotlin. See: \href{https://github.com/mozilla/application-services/blob/72b827c3e0f883163762857fd766df1aeb060725/docs/howtos/when-to-use-what-in-the-ffi.md}{\textit{\underline{[moz/as]}}}}

\customItem{Rust HTTP:}{They are using \textit{Rust HTTP} lib in their fenix(official firefox-android client), unsure as of now we gonna need it. See the \href{https://github.com/mozilla-mobile/fenix/blob/HEAD/buildSrc/src/main/java/Dependencies.kt\#L155}{\textit{\underline{[Hyperlink]}}}. }

\customItem{}{Feels like its gonna be real hard. Was browsing mozilla's android components repository, turned out they have written their own HTTP client config for using it via rust. See here: \href{https://github1s.com/mozilla-mobile/android-components/blob/HEAD/components/support/rusthttp/src/main/java/mozilla/components/support/rusthttp/RustHttpConfig.kt}{\textit{\underline{[RustHTTPConfig.kt]}}}}

\customItem{Glean: }{Glean uses the handwritten FFI-Bindings for the $rustLib-android$ interaction. It could be of great use to us. See the useful section of the repository here: \href{https://github.com/mozilla/glean/blob/main/glean-core/ffi}{\textit{\underline{[glean/glean-core/ffi]}}}}
\\One of the most useful files from the glean repository, see here: \href{https://github.com/mozilla/glean/blob/main/glean-core/android/src/main/java/mozilla/telemetry/glean/rust/LibGleanFFI.kt}{\textit{\underline{LibGleanFFI.kt}}} 


\customItem{CrashTest: }{Mozilla are also using the automatic FFI binding generator, in a small project which they've named as $crashtest$. CrashTest is an android lib which they use to test if the automatically generated bindings really work or not, they test it via triggering(forcing) errors that may rise in writing common FFI bindings. See $crashtest$ here: \href{https://github.com/mozilla/application-services/blob/main/components/crashtest/}{\textit{\underline{[moz/as/crashtest]}}}}
\\Also, the code that automatically generates binding code can be found in the gradle file: \href{https://github.com/mozilla/application-services/blob/main/components/crashtest/android/build.gradle#L90-#L101}{\textit{\underline{{here.}}}}
Most useful file from 


%%
\customItemListEnd
\vspace{9pt}
\hrule


\end{document}

